#BlueJ class context
comment0.params=dimensions
comment0.target=MNK(int)
comment1.params=Field
comment1.target=int\ realPlayerOf(Field)
comment1.text=\r\n\ This\ Class\ returns\ -1,\ if\ the\ Field\ is\ empty\ and\ the\ player,\ if\ he\ has\ placed\ on\ this\ Field\r\n\ \r\n\ @param\ \ Field\ \ \ The\ Field\ to\ be\ checked\r\n\ @return\ \ \ \ \ -1,\ if\ the\ Field\ is\ empty\ and\ the\ player,\ if\ he\ has\ placed\ on\ this\ Field\r\n
comment10.params=o\ i
comment10.target=boolean\ TEMP(int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getFields()
comment3.params=
comment3.target=int\ getDimensions()
comment4.params=
comment4.target=int\ getPlayer()
comment5.params=Field
comment5.target=boolean\ check(Field)
comment6.params=field
comment6.target=boolean\ place(Field)
comment7.params=
comment7.target=boolean\ checkEnd()
comment8.params=player
comment8.target=int\ hasWon(int)
comment9.params=
comment9.target=boolean\ checkWin()
numComments=11
