#BlueJ class context
comment0.params=dimensions
comment0.target=MNK(int)
comment1.params=Mnk
comment1.target=MNK(MNK)
comment10.params=player
comment10.target=int\ hasWon(int)
comment11.params=
comment11.target=boolean\ checkWin()
comment12.params=o\ i
comment12.target=boolean\ TEMP(int,\ int)
comment2.params=F
comment2.target=int\ realPlayerOf(Field)
comment2.text=\r\n\ This\ Class\ returns\ -1,\ if\ the\ Field\ is\ empty\ and\ the\ player,\ if\ he\ has\ placed\ on\ this\ Field\r\n\ \r\n\ @param\ \ Field\ \ \ The\ Field\ to\ be\ checked\r\n\ @return\ \ \ \ \ -1,\ if\ the\ Field\ is\ empty\ and\ the\ player,\ if\ he\ has\ placed\ on\ this\ Field\r\n
comment3.params=o\ p
comment3.target=int\ realPlayerOf(int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getFields()
comment5.params=
comment5.target=int\ getDimensions()
comment6.params=
comment6.target=int\ getPlayer()
comment7.params=Field
comment7.target=boolean\ check(Field)
comment8.params=field
comment8.target=boolean\ place(Field)
comment9.params=
comment9.target=boolean\ checkEnd()
numComments=13
