#BlueJ package file
dependency1.from=MNK
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=MC
dependency2.to=MNK
dependency2.type=UsesDependency
dependency3.from=MC
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=CMD
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=CMD
dependency5.to=MNK
dependency5.type=UsesDependency
dependency6.from=CMD
dependency6.to=MC
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=379
package.editor.width=560
package.editor.x=276
package.editor.y=307
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=50
target3.editor.height=1047
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=MNK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=150
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CMD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=100
