#BlueJ package file
dependency1.from=MNK
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=AIBattle
dependency10.to=MC
dependency10.type=UsesDependency
dependency2.from=MC
dependency2.to=MNK
dependency2.type=UsesDependency
dependency3.from=MC
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=CMD
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=CMD
dependency5.to=MNK
dependency5.type=UsesDependency
dependency6.from=CMD
dependency6.to=MC
dependency6.type=UsesDependency
dependency7.from=SimpleAI
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=AIBattle
dependency8.to=MNK
dependency8.type=UsesDependency
dependency9.from=AIBattle
dependency9.to=SimpleAI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=379
package.editor.width=560
package.editor.x=714
package.editor.y=307
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2097
target1.editor.y=290
target1.height=50
target1.name=AIBattle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=260
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=775
target3.editor.width=1238
target3.editor.x=2319
target3.editor.y=111
target3.height=50
target3.name=MC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=50
target4.editor.height=728
target4.editor.width=1238
target4.editor.x=46
target4.editor.y=204
target4.height=50
target4.name=SimpleAI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=200
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CMD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=100
target6.editor.height=602
target6.editor.width=1245
target6.editor.x=333
target6.editor.y=245
target6.height=50
target6.name=MNK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=150
