#BlueJ package file
dependency1.from=MNK
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=MC
dependency2.to=MNK
dependency2.type=UsesDependency
dependency3.from=MC
dependency3.to=Field
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=759
package.editor.y=368
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=MNK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=150
